insertMaster = INSERT INTO masters(userId,userType,startTime,endTime,masterName,rating) VALUES(?,?,?,?,?,?)
deleteMaster = DELETE FROM masters WHERE masters.userId = (SELECT userId FROM user_info where user_info.userLogin = ?)
findMaster = SELECT masterId, userId ,userType ,startTime ,endTime, masterName, rating from masters where masters.userId = (SELECT userId from user_info WHERE user_info.userLogin = ?)
findMasterById = SELECT masterId, userId ,userType ,startTime ,endTime, masterName, rating from masters where masters.masterId = ?
updateMaster = UPDATE masters SET masters.startTime = ?,endTime = ? where masters.userId = (SELECT userId from user_info WHERE user_info.userLogin = ?)
findAllMaster = SELECT * FROM masters
countMasters = SELECT Count(*) FROM masters;
insertMasterService = INSERT INTO master_services(masterId,serviceId) VALUES(?,?)
deleteMasterService = DELETE FROM master_services WHERE master_services.masterId = ? and master_services.serviceId = ?
findAllServicesByMaster = SELECT * FROM master_services WHERE master_services.masterId = ?
findAllMastersByService = SELECT * FROM master_services WHERE master_services.serviceId = ?
findAllMasterServices = SELECT * FROM master_services
insertOrder = INSERT INTO orders(userId,masterId,serviceId,startTime,endTime,isApplied,isDone)VALUES(?,?,?,?,?,?,?)
deleteOrder = DELETE FROM orders WHERE orders.orderId = ?
findOrder = SELECT userId,masterId,serviceId,startTime,endTime,timeSlotId,isApplied,isDone from orders where orders.orderId = ?
updateOrderAppliedStatus = UPDATE orders set orders.isApplied = ? WHERE orders.orderId = ?
updateOrderDoneStatus = UPDATE orders set orders.isDone = ? WHERE orders.orderId = ?
updateOrderTimeSlot = UPDATE orders set orders.timeSlotId = ? WHERE orders.orderId = ?
findAllOrdersFromTime = SELECT * from orders where DATE(orders.startTime)>=? and orders.isApplied = ?
findAllOrders = SELECT * FROM orders
insertService = INSERT INTO services(serviceType,servicePrice)VALUES(?,?)
deleteService = DELETE FROM services WHERE services.serviceType = ?
updateService = UPDATE services SET services.servicePrice = ? WHERE services.serviceType = ?
findService = SELECT serviceId,servicePrice from services where services.serviceType = ?
findServiceById = SELECT * from services where services.serviceId = ?
findAllService = SELECT * FROM services
insertUser = INSERT INTO user_info(userType,userPassword,userEmail,userLogin)VALUES(?,?,?,?)
deleteUser = DELETE FROM user_info where user_info.userLogin = ?
validateUser = SELECT userId from user_info where user_info.userLogin = ? and user_info.userPassword = ?
findUser = SELECT userId,userType ,userPassword ,userEmail  from user_info where user_info.userLogin = ?
updateUser = UPDATE user_info SET user_info.userPassword = ? where user_info.userLogin = ?
findAllUser = SELECT * FROM user_info
insertTimeSlot = INSERT INTO temp_time_slot_table(masterId,startTime,endTime,isFree)VALUES(?,?,?,?)
deleteTimeSlot = DELETE FROM temp_time_slot_table where temp_time_slot_table.timeSlotId = ?
findTimeSlot = SELECT * FROM  time_slot WHERE time_slot.timeSlotId = ?
findAllFreeTimeSlotByMaster = SELECT * from time_slot where time_slot.masterId = ? and DATE(time_slot.startTime) = ? and time_slot.isFree = 1
findAllNotFreeTimeSlotByMaster = SELECT * FROM salon.time_slot where salon.time_slot.isFree = 0  and salon.time_slot.timeSlotId in (select  orders.timeSlotId from orders where orders.isDone = 0  and orders.isApplied = 1 and DATE(orders.startTime) >=? GROUP by orderId HAVING orders.masterId = ?)
findAllTimeSlots = SELECT * FROM time_slot
findPagesOrder =Select*from salon.orders LIMIT ?,?;


