insertMaster = INSERT INTO masters(userId,userType,startTime,endTime,masterName,rating) VALUES(?,?,?,?,?,?)
deleteMaster = DELETE FROM masters WHERE masters.userId = (SELECT userId FROM user_info where user_info.userLogin = ?)
findMaster = SELECT masterId, userId ,userType ,startTime ,endTime, masterName, rating from masters where masters.userId = (SELECT userId from user_info WHERE user_info.userLogin = ?)
findMasterById = SELECT masterId, userId ,userType ,startTime ,endTime, masterName, rating from masters where masters.masterId = ?
updateMaster = UPDATE masters SET masters.startTime = ?,endTime = ? where masters.userId = (SELECT userId from user_info WHERE user_info.userLogin = ?)
findMastersFilterByName = SELECT * FROM masters where masters.masterName = ? ORDER BY ? ? LIMIT ? OFFSET ?
findMastersFilterByService = SELECT * FROM masters where masterId in (SELECT masterId from master_services where serviceId in (SELECT serviceId from services where serviceType = ?)) ORDER BY ? ? LIMIT ? offset ?;
findMastersFilterByServiceByName =  SELECT * FROM masters where masterId in (SELECT masterId from master_services where serviceId in (SELECT serviceId from services where serviceType = ?)) and masterName = ?  ORDER BY ? ? LIMIT ? offset ?;
findMastersOrdered = SELECT * FROM masters ORDER BY ? ? LIMIT ? OFFSET ?
findMastersFilterByNameCount = SELECT COUNT(masterId) FROM masters where masters.masterName = ? ORDER BY ? ?
findMastersFilterByServiceCount = SELECT COUNT(masterId) FROM masters where masterId in (SELECT masterId from master_services where serviceId in (SELECT serviceId from services where serviceType = ?)) ORDER BY ? ?
findMastersFilterByServiceByNameCount =  SELECT COUNT(masterId) FROM masters where masterId in (SELECT masterId from master_services where serviceId in (SELECT serviceId from services where serviceType = ?)) and masterName = ?  ORDER BY ? ? 
findMastersOrderedCount =  SELECT COUNT(masterId) FROM masters ORDER BY ? ? 
findAllMaster = SELECT * FROM masters
countMasters = SELECT Count(*) FROM masters;
insertMasterService = INSERT INTO master_services(masterId,serviceId) VALUES(?,?)
deleteMasterService = DELETE FROM master_services WHERE master_services.masterId = ? and master_services.serviceId = ?
findAllServicesByMaster = SELECT * FROM master_services WHERE master_services.masterId = ?
findAllMastersByService = SELECT * FROM master_services WHERE master_services.serviceId = ?
findAllMasterServices = SELECT * FROM master_services
insertOrder = INSERT INTO orders(userId,masterId,serviceId,startTime,endTime,isApplied,isDone)VALUES(?,?,?,?,?,?,?)
deleteOrder = DELETE FROM orders WHERE orders.orderId = ?
findOrder = SELECT userId,masterId,serviceId,startTime,endTime,timeSlotId,isApplied,isDone from orders where orders.orderId = ?
findOrderByTimeSlot = SELECT orderId, userId,masterId,serviceId,startTime,endTime,timeSlotId,isApplied,isDone from orders where orders.timeSlotId = ?
updateOrderAppliedStatus = UPDATE orders set orders.isApplied = ? WHERE orders.orderId = ?
updateOrderDoneStatus = UPDATE orders set orders.isDone = ? WHERE orders.orderId = ?
updateOrderTimeSlot = UPDATE orders set orders.timeSlotId = ? WHERE orders.orderId = ?
findAllOrdersFromTime = SELECT * from orders where DATE(orders.startTime)>=? and orders.isApplied = ?
findAllOrdersFromTimeOffsetLimit =  SELECT * from orders where DATE(orders.startTime)>=? and orders.isApplied = ? LIMIT ? OFFSET ?
findAllOrders = SELECT * FROM orders
insertService = INSERT INTO services(serviceType,servicePrice)VALUES(?,?)
deleteService = DELETE FROM services WHERE services.serviceType = ?
updateService = UPDATE services SET services.servicePrice = ? WHERE services.serviceType = ?
findService = SELECT serviceId,servicePrice from services where services.serviceType = ?
findServiceById = SELECT * from services where services.serviceId = ?
findAllService = SELECT * FROM services
insertUser = INSERT INTO user_info(userType,userPassword,userEmail,userLogin)VALUES(?,?,?,?)
deleteUser = DELETE FROM user_info where user_info.userLogin = ?
validateUser = SELECT userId from user_info where user_info.userLogin = ? and user_info.userPassword = ?
findUser = SELECT userId,userType ,userPassword ,userEmail  from user_info where user_info.userLogin = ?
findUserById = SELECT * from user_info where user_info.userId = ?
updateUser = UPDATE user_info SET user_info.userPassword = ? where user_info.userLogin = ?
findAllUser = SELECT * FROM user_info
insertTimeSlot = INSERT INTO temp_time_slot_table(masterId,startTime,endTime,isFree)VALUES(?,?,?,?)
deleteTimeSlot = DELETE FROM temp_time_slot_table where temp_time_slot_table.timeSlotId = ?
findTimeSlot = SELECT * FROM  time_slot WHERE time_slot.timeSlotId = ?
findAllFreeTimeSlotByMaster = SELECT * FROM salon.time_slot where masterId = ? and DATE(startTime) >= ? and isFree = 1
findAllFreeTimeSlotByMasterLimitOffset = SELECT * FROM salon.time_slot where masterId = ? and DATE(startTime) >= ? and isFree = 1 LIMIT ? OFFSET ?
findAllFreeTimeSlotByMasterCount = SELECT Count(*) FROM salon.time_slot where masterId = ? and DATE(startTime) >= ? and isFree = 1 
findAllFreeTimeSlotByMasterDayLong = SELECT * FROM salon.time_slot where masterId = ? and DATE(startTime) = ? and isFree = 1
findCountFreeSlotsByMastersDistinct = SELECT  COUNT( distinct DATE(startTime) ) FROM salon.time_slot where masterId = ? and DATE(startTime) >= ? and isFree = 1
findAllNotFreeTimeSlotByMaster = SELECT * FROM salon.time_slot where salon.time_slot.isFree = 0  and salon.time_slot.timeSlotId in (select  timeSlotId from orders where isDone = 0  and isApplied = 1 and DATE(orders.startTime) >=? GROUP by orderId HAVING masterId = ?)
findAllNotFreeTimeSlotByMasterLimitOffset = SELECT * FROM salon.time_slot where salon.time_slot.isFree = 0  and salon.time_slot.timeSlotId in (select  timeSlotId from orders where isDone = 0  and isApplied = 1 and DATE(orders.startTime) >=? GROUP by orderId HAVING masterId = ?) LIMIT ? OFFSET ?
findAllNotFreeTimeSlotByMasterCount = SELECT COUNT(*) FROM salon.time_slot where salon.time_slot.isFree = 0  and salon.time_slot.timeSlotId in (select  timeSlotId from orders where isDone = 0  and isApplied = 1 and DATE(orders.startTime) >=? GROUP by orderId HAVING masterId = ?)
findAllNotFreeTimeSlotByMasterDayLong = SELECT * FROM salon.time_slot where salon.time_slot.isFree = 0  and salon.time_slot.timeSlotId in (select  timeSlotId from orders where DATE(orders.startTime) =? GROUP by orderId HAVING masterId = ?)
findAllNotFreeTimeSlotByMasterFromDay = SELECT * FROM salon.time_slot where salon.time_slot.isFree = 0  and salon.time_slot.timeSlotId in (select  timeSlotId from orders where DATE(orders.startTime) >=? GROUP by orderId HAVING masterId = ?)
findAllTimeSlotByMaster = SELECT * FROM time_slot  where time_slot.masterId = ? AND DATE(startTime) = ?
findAllTimeSlots = SELECT * FROM time_slot



