headerCompanyName = Салон Краси
headerHomePage = Головна сторінка
headerAccountSettings = Налаштування аккаунта
headerSignUp = Зареєструватися
headerMakeRecord = Записатися
ClientsRecords = Замовлення
MasterSchedule = Розклад
indexSettings = Налаштування
loggedProfile = Профіль
loggedLogout = Вийти
dialogLogInToAccount= Уввійти
singInHeader = Вхід
dialogLogin = Логін
dialogPassword = Пароль
dialogMasterName = Імя
LogHintD = Введіть логін
PasswordHintD = Введіть пароль
EmailHint = Введіть вашу почту
MasterNameHint = Введіть імя
loginValidation = Будь-ласка введіть логін вірно
passwordValidation = Будь-ласка, введіть пароль вірно
masterNameValidation = Будь-ласка, введіть Імя вірно
registrationLabel  = Реєстрація
registrationCreateAccountTitle=Створіть свій аккаунт для замовлень
registrationEmail = Пошта
emailValidation = Будь-ласка, введіть вашу пошту вірно
registrationCreateAccount = Створити аккаунт
masterRegistration = Зареєструватися як майстер
masterName = МАЙСТЕР
workTime = ЧАС РОБОТИ
services = ПОСЛУГИ
singUpForAService = ЗАПИСАТИСЯ
RATING = РЕЙТИНГ
SortbyratingASC = Сортування за рейтингом за зростанням
SortbynameASC = Сортування за імям за зростанням
SortbyratingDESC = Сортування за рейтингом за спаданням
SortbynameDESC =  Сортування за імям за спаданням
inputnametofilter = Введіть імя для фільтрування
filterbyname = Фільтрувати за імям
inputservicetofilter = Введіть назву сервісу для фільтрування
filterbyservice = Фільтрувати за назвою сервіса
startTime = Час початку роботи
endTime = Час закінчення роботи 
inputMasterName = Введіть імя майстра
serviceName = Введіть назву сервісу
servicePrice = ціна послуги
DayChoosing = Оберіть день
startTimeToAndEndTime = Введіть час початку на кінця проведення послуги
TimeSlotsAvailable = Доступні тайм слоти
messageNotCorrectUserType = Ви не можете записатися, бо ваш тип аккаунту не клієнт, а - 
messageWhenNotEntered = Ви не зайшли до аккаунта
whenTimeIsNotChoose = Ви не обрали час
whenInsertedAnOrder = Ви успішно записалися на послугу до майстра
listOfOrders = Список замовлень
userLogin = Логін користувача
serviceType = Назва послуги
appliedStatus = Підтвердження
removeOrder = Відмінити
confirmOrder = Підтвердити замовлення
changeTimeSlot = Змінити таймслот
startTimeSlot = час початку
endTimeSlot = час закінчення
isFree = чи вільний
Done = чи зроблений
markAsDone = Позначити як зроблений

