headerCompanyName = Салон Краси
headerHomePage = Головна сторінка
headerAccountSettings = Налаштування аккаунта
headerSignUp = Зареєструватися
headerMakeRecord = Записатися
ClientsRecords = Замовлення
MasterSchedule = Розклад
indexSettings = Налаштування
loggedProfile = Профіль
loggedLogout = Вийти
dialogLogInToAccount= Уввійти
singInHeader = Вхід
dialogLogin = Логін
dialogPassword = Пароль
dialogMasterName = Імя
LogHintD = Введіть логін
PasswordHintD = Введіть пароль
EmailHint = Введіть вашу почту
MasterNameHint = Введіть імя
loginValidation = Будь-ласка введіть логін вірно
passwordValidation = Будь-ласка, введіть пароль вірно
masterNameValidation = Будь-ласка, введіть Імя вірно
registrationLabel  = Реєстрація
registrationCreateAccountTitle=Створіть свій аккаунт для замовлень
registrationEmail = Пошта
emailValidation = Будь-ласка, введіть вашу пошту вірно
registrationCreateAccount = Створити аккаунт
masterRegistration = Зареєструватися як майстер